GROQ_API_KEY= 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
ELEVENLABS_API_KEY= sk_7222e51af0a000ee93a5fb4c5d0102b85812ca6b84abf678
PEXELS_API_KEY = cJdOJotlCPiPpwTm9qfsio8kcWjkOkv1dH6YVvrhrhVzJZM6RA9YOrk6
